<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_ai"
            android:icon="@drawable/ic_ai"
            android:title="AI Prediction" />
        <item
            android:id="@+id/nav_market_prices"
            android:icon="@drawable/ic_market_prices"
            android:title="Market Prices" />
        <item
            android:id="@+id/nav_marketplace"
            android:icon="@drawable/ic_market"
            android:title="Marketplace" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_orders"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_weather"
            android:title="Weather" />
        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/ic_analytics"
            android:title="Analytics" />
    </group>
    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_admin"
                android:icon="@drawable/ic_admin"
                android:title="Admin Panel" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>
</menu>
